TestCustomViewboxes/GameTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfApplication1.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <Color x:Key="ColorExtraDark">#FF003447</Color>
    <Color x:Key="ColorDark">#FF003F57</Color>
    <Color x:Key="ColorLittleDark">#FF005C7F</Color>
    <Color x:Key="ColorNormal">#FF006F99</Color>
    <Color x:Key="ColorLittleBright">#FF007AA8</Color>
    <Color x:Key="ColorBright">#FF0094CC</Color>
    <Color x:Key="ColorVeryBright">#FF0ABCFF</Color>
    <Color x:Key="ColorExtraBright">#FF80DCFF</Color>

    <SolidColorBrush x:Key="ColorExtraDarkBrush" Color="{StaticResource ColorExtraDark}" />
    <SolidColorBrush x:Key="ColorDarkBrush" Color="{StaticResource ColorDark}" />
    <SolidColorBrush x:Key="ColorLittleDarkBrush" Color="{StaticResource ColorLittleDark}" />
    <SolidColorBrush x:Key="ColorNormalBrush" Color="{StaticResource ColorNormal}" />
    <SolidColorBrush x:Key="ColorLittleBrightBrush" Color="{StaticResource ColorLittleBright}" />
    <SolidColorBrush x:Key="ColorBrightBrush" Color="{StaticResource ColorBright}" />
    <SolidColorBrush x:Key="ColorVeryBrightBrush" Color="{StaticResource ColorVeryBright}" />
    <SolidColorBrush x:Key="ColorExtraBrightBrush" Color="{StaticResource ColorExtraBright}" />

    <SolidColorBrush x:Key="HUDDecorativeLineBrightColor" Color="#7F33C7FF" />
    <SolidColorBrush x:Key="HUDDecorativeLineDarkColor" Color="#4D000000" />
    <SolidColorBrush x:Key="HUDDecorativeLineColor" Color="#6600A6E5" />

    <SolidColorBrush x:Key="WindowTitleForeground" Color="White" />
    <SolidColorBrush x:Key="WindowForeground" Color="White" />
    <SolidColorBrush x:Key="WindowBackground" Color="#B2001A24" />
    <SolidColorBrush x:Key="WindowBorder" Color="#F23F8AA6" />
    <SolidColorBrush x:Key="WindowBrightPartsBrush" Color="#FF41AED7" />
    <SolidColorBrush x:Key="WindowBackgroundGradient" Color="#B2001A24" />
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070" />

    <Color x:Key="DefaultLabelForegroundColor">#FFA3E6FF</Color>
    <SolidColorBrush x:Key="DefaultLabelForeground" Color="{StaticResource DefaultLabelForegroundColor}" />


		
	<Style TargetType="{x:Type controls:ScreenViewbox}">
        <Setter Property="TargetWidth" Value="1024" />
        <Setter Property="TargetHeight" Value="768" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ScreenViewbox}">
                    <Canvas>
                        <ContentPresenter x:Name="ContentPresenter" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultScreenViewboxStyle" TargetType="{x:Type controls:ScreenViewbox}"
           BasedOn="{StaticResource {x:Type controls:ScreenViewbox}}" />

    <Style TargetType="{x:Type controls:ScreenAutoViewbox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ScreenAutoViewbox}">
                    <Canvas>
                        <ContentPresenter x:Name="ContentPresenter" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
    <Style x:Key="DefaultScreenAutoViewboxStyle" TargetType="{x:Type controls:ScreenAutoViewbox}"
           BasedOn="{StaticResource {x:Type controls:ScreenAutoViewbox}}" />





    <Style TargetType="{x:Type controls:GameWindow}">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBrightPartsBrush}" />
        <!--<Setter Property="Foreground" Value="{StaticResource WindowForeground}" />-->
        <Setter Property="Foreground" Value="{StaticResource DefaultLabelForeground}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GameWindow}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="SbShow">
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                Storyboard.TargetName="LayoutRoot">
                                <EasingDoubleKeyFrame Value="0" KeyTime="0" />
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.075" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                Storyboard.TargetName="LayoutRoot">
                                <EasingDoubleKeyFrame Value="0" KeyTime="0" />
                                <EasingDoubleKeyFrame Value="0.1" KeyTime="0:0:0.06" />
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.15" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"
                                                           Storyboard.TargetName="RectangleOverlay">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0" />
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.13" />
                                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.17" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"
                                                           Storyboard.TargetName="RectangleOverlay">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0" />
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.1" />
                                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.13" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="SbHide">
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                Storyboard.TargetName="LayoutRoot">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0" />
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.07" />
                                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.16" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                Storyboard.TargetName="LayoutRoot">
                                <EasingDoubleKeyFrame Value="1" KeyTime="0" />
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.02" />
                                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"
                                                           Storyboard.TargetName="RectangleOverlay">
                                <EasingDoubleKeyFrame Value="0" KeyTime="0" />
                                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.07" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <controls:ScreenViewbox x:Name="Viewbox" Style="{StaticResource DefaultScreenViewboxStyle}">
                        <Grid x:Name="LayoutRoot" Margin="-14,-11,-14,-13" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Path x:Name="Shape_5_copy_31"
                                  Canvas.Left="22.875"
                                  Canvas.Top="12.5" Width="135.552"
                                  Height="71.901" Margin="2.667,9.182,0,0" HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Data="M135.05176,8.193 C135.05176,8.193 125.96876,0.5 125.96876,0.5 L16.5,0.5 C16.5,0.5 0.5,16.818 0.5,16.818 0.5,16.818 0.5,59.865941 0.5,59.865941 0.5,59.865941 12.708,71.401333 12.708,71.401333"
                                  Fill="{StaticResource HUDDecorativeLineDarkColor}"
                                  Stroke="{StaticResource HUDDecorativeLineBrightColor}" IsHitTestVisible="False" />
                            <Path x:Name="Shape_5_copy_31_Copy"
                                  Width="8.215" Height="33.85"
                                  Margin="0,0,7.827,31.448"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Data="M0.51676561,0.50000002 C0.51676561,0.50000002 7.7146668,7.6979012 7.7146668,7.6979012 7.7146668,7.6979012 7.7146668,27.313842 7.7146668,27.313842 7.7146668,27.313842 0.49999999,33.349666 0.49999999,33.349666"
                                  Fill="{StaticResource HUDDecorativeLineDarkColor}"
                                  Stroke="{StaticResource HUDDecorativeLineBrightColor}"
                                  RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" />
                            <Path x:Name="Shape_5_copy_32"
                                  Width="5.79"
                                  Height="75.595"
                                  Margin="9.252,75.516,0,0" HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Data="F1 M5.7898155,74.13964 C5.7898155,74.13964 1.1521543,69.617861 1.1521543,69.617861 L1.1518696,1.1525652 C1.1518696,1.1525652 -2.9027738E-24,1.0485946E-08 -2.9027738E-24,1.0485946E-08 -2.9027738E-24,1.0485946E-08 0.03117735,70.163145 0.03117735,70.163145 0.03117735,70.163145 5.7898155,75.595237 5.7898155,75.595237 z"
                                  Fill="{StaticResource HUDDecorativeLineColor}"
                                  RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" />
                            <Border x:Name="BorderBg" Margin="16,26,16,25" Background="{TemplateBinding Background}"

                                    IsHitTestVisible="False" d:IsLocked="True" />

                            <Path x:Name="Shape_5_copy_1_Copy1"
                                  Width="23.447"
                                  Height="23.155" Margin="13.047,41.952,0,0"
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Data="F1 M23.446379,3.5032464E-46 C23.446379,3.5032464E-46 23.446379,11.212399 23.446379,11.212399 23.446379,11.212399 11.365486,23.155132 11.365486,23.155132 11.365486,23.155132 6.7028829E-10,23.155132 6.7028829E-10,23.155132 z"
                                  RenderTransformOrigin="0.5,0.5"
                                  IsHitTestVisible="False" Fill="{DynamicResource WindowBrightPartsBrush}"
                                  d:IsLocked="True">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="135" />
                                        <TranslateTransform X="-8.8860866094429767" Y="-3.4742624099467569" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Path x:Name="Shape_5_copy_1_Copy"
                                  Width="13" Height="13.966" Margin="0,0,8.855,42.717"
                                  HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                  Data="F1 M13,6.9652275 C13,6.9652275 6,13.965227 6,13.965227 6,13.965227 0,13.965227 0,13.965227 0,13.965227 0,12.965227 0,12.965227 0,12.965227 13,2.1192324E-08 13,2.1192324E-08 13,2.1192324E-08 13,6.9652275 13,6.9652275 z"
                                  Fill="{DynamicResource WindowBrightPartsBrush}" RenderTransformOrigin="0.5,0.5"
                                  IsHitTestVisible="False" d:IsLocked="True">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="-45" />
                                        <TranslateTransform X="-0.27978776824653906" Y="1.3585325753131023" />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Grid Height="14" Margin="15,12,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                  Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition x:Name="ColumnStretch1" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Path
                                    Grid.Column="0"
                                    Width="228.507" Height="13.989" Margin="0"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Data="M236.4498,15.776949 L236.44981,1.8475398 234.9345,1.8060398 229.3293,6.6587226 16.180673,6.8774626 11.483584,11.815232 7.4754022,15.776469 z"
                                    Fill="{TemplateBinding Background}" Stretch="Fill" />
                                <Path x:Name="Shape_5" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                      VerticalAlignment="Top" Data="M0.5,14.5L0.5,13 8.5,5 222,5 227,0.5 228.5,0.5"
                                      IsHitTestVisible="False" Stroke="{TemplateBinding BorderBrush}" />
                                <Path
                                    Grid.Column="2"
                                    Width="6.472" Height="13.484" Margin="0,0.516,0.528,0"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Data="M11.751979,11.03184 L11.767106,6.7111275 9.4,4.3621826 8.7683267,4.2890276 8.7683267,11.031841 z"
                                    Fill="{TemplateBinding Background}"
                                    Stretch="Fill" />
                                <Path Grid.Column="2"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top" Data="M0,0.5L1.5,0.5 6.5,5.5 6.5,19"
                                      IsHitTestVisible="False"
                                      Stroke="{TemplateBinding BorderBrush}" />
                                <Rectangle Grid.Column="1" Margin="0,0.5,0,0"
                                           VerticalAlignment="Stretch" Fill="{TemplateBinding Background}" />
                                <Line Grid.Column="1" Margin="-1,0" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top" X1="1" Stroke="{TemplateBinding BorderBrush}"
                                      Stretch="Fill" />

                            </Grid>
                            <Grid Height="12" Margin="15,0,15,13" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Bottom" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition x:Name="ColumnStretch2" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Path
                                    Margin="0.5,0,0,0" HorizontalAlignment="Right"
                                    VerticalAlignment="Top" Data="M0,0 L0,1.55 10,11.5 11,11.5 11,0 z"
                                    Fill="{TemplateBinding Background}" />

                                <Rectangle Grid.Column="1" Margin="0,0,0,0.5"
                                           VerticalAlignment="Stretch" Fill="{TemplateBinding Background}" />
                                <Line Grid.Column="1" Margin="-1,0" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom" X1="1" Stroke="{TemplateBinding BorderBrush}"
                                      Stretch="Fill" />

                                <Path x:Name="Shape_5_copy_33" Grid.Column="2" Margin="8.829,0,0,2.326"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom"
                                      Data="M0.9999999,4.8848876C0.9999999,4.8848876 83.25639,4.6743013 83.25639,4.6743013 83.25639,4.6743015 87.847362,0 87.847362,0L88.847362,0.9999996C88.847362,0.9999996,84.25639,5.6743015,84.25639,5.6743016L-9.8460953E-08,5.8848879z"
                                      Fill="{StaticResource HUDDecorativeLineColor}" RenderTransformOrigin="0.5,0.5"
                                      IsHitTestVisible="False" />
                                <Path
                                    Grid.Column="2"
                                    Width="236.021" Height="11.564" Margin="0,-0.011,0,0.447"
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                    Data="M152.67017,259.20198 L152.67016,270.75568 159.78957,270.76513 165.39477,264.85915 384.1637,264.95914 389.17411,259.20248 z"
                                    Fill="{TemplateBinding Background}"
                                    Stretch="Fill" />
                                <Path x:Name="Shape_5_Copy1" Grid.Column="2"
                                      Grid.ColumnSpan="1" Margin="0"
                                      HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                      Data="M236,12L236,16 231,21 13,21 7,27 -2,27"
                                      RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False"
                                      Stroke="{TemplateBinding BorderBrush}" />
                                <Path x:Name="Shape_5_Copy3"
                                      HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                      Data="M0.5,8 L0.5,9.5 10.5,19.5 11.5,19.5"
                                      IsHitTestVisible="False" Stroke="{TemplateBinding BorderBrush}" />
                            </Grid>
                            <Path x:Name="Shape_5_copy_33_Copy2" Margin="0,0,15.5,0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Data="M6.0938293,0.46932669C6.0938293,0.46932669,0.74125931,6.0483467,0.74125931,6.0483467L0.53067331,110.48434C0.53067331,110.48434,5.7830213,115.73669,5.7830213,115.73669"
                                  IsHitTestVisible="False"
                                  Stroke="{StaticResource ColorLittleDarkBrush}" />
                            <Path x:Name="Shape_5_copy_33_Copy1" Margin="15.5,0,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Data="M0.53067331,0.46932669C0.53067331,0.46932669,5.8832433,6.0483467,5.8832433,6.0483467L6.0938293,110.48434C6.0938293,110.48434,0.841481310000001,115.73669,0.841481310000001,115.73669"
                                  IsHitTestVisible="False"
                                  Stroke="{StaticResource ColorLittleDarkBrush}" />
                            <Border x:Name="BorderBorder" Margin="15,25"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    IsHitTestVisible="False" BorderThickness="1,0" />
                            <Border Margin="18,17,16,19"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid x:Name="ContentChromeGrid" Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <ContentPresenter KeyboardNavigation.TabNavigation="Cycle" />
                                    <Rectangle x:Name="RectangleOverlay"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch" IsHitTestVisible="False" StrokeThickness="0">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="#FF001A24" Opacity="0" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                        </Grid>
                    </controls:ScreenViewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DefaultWindowStyle" TargetType="{x:Type controls:GameWindow}"
           BasedOn="{StaticResource {x:Type controls:GameWindow}}">
    </Style>

</ResourceDictionary>